PORT=5174
# npm install nodemon --save-dev
# npm run dev


VITE_SUPABASE_URL=https://gwobkiirwalazdimccuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2JraWlyd2FsYXpkaW1jY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzQ0NTMsImV4cCI6MjA1MDU1MDQ1M30.wQQVDWyi9puczlN8YuFzKx8_aUNS89oo9KhfnywMX2E
VITE_API_URL=http://localhost/api